.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
}

.grid-container > h2 {
    grid-column: 1/4;
}

.form__container {
    grid-column: 1/4;
    width: 100%;
}

.input__container {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.input__container > input,
.input__container > textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 1rem;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid $secondary-color;
    outline: none;
    resize: none;
    font-family: $secondary-font;
}

.input__container > input:hover ~ span,
.input__container > input:valid ~ span,
.input__container > textarea:hover ~ span,
.input__container > textarea:valid ~ span {
    font-size: 0.7rem;
    transform: translateY(-20px);
}

.form__button {
    width: 100px;
    background-color: $secondary-color;
    color: $tertiary-color;
    border: none;
    cursor: pointer;
    padding: 20px 20px;
    font-size: 1rem;
    outline: none;
    border-radius: 10px;
    font-weight: 700;
}

.form__button:hover {
    background-color: $primary-color;
    color: $secondary-color;
}

.button__container{
    display: flex;
    justify-content:space-evenly;
}

.input__container > span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 1rem;
    margin: 10px 0;
    pointer-events: none;
    color: $secondary-color;
    font-family: $secondary-font;
    transition: 0.5s;
}

.info__container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.info__icono{
    margin-right: 15px;
    background-color: $secondary-color;
    color: $tertiary-color;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    font-size: 1.3rem;
    
}
.info {
    display: flex;
    flex-direction: column;
    color: $secondary-color;
    font-size: 1.3rem;
    font-family: $secondary-font;
}
.info > h3 {
    font-family: $primary-font;
    font-weight: 700;
}

.info-1 {
    grid-column: 1/4;
    margin-top: 50px;
}
.info-2 {
    grid-column: 1/4;
}
.info-3 {
    grid-column: 1/4;
    margin-bottom: 50px;
}