
@media screen and (min-width:768px) {

    /*--------------------- HEADER ---------------------*/
    body .navbar {
        padding-left: 10%;
        padding-right: 10%;

        .navbar__logo {
            width: 250px;
            height: auto;
        }
    }


    /*--------------------- HOME SECTION ---------------------*/

    .home-section {
        background-image: url(../assets/images/main-picture.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        width: 100%;
        height: 95vh;

        .title {
            padding: 0;
            align-items: center;

            .title-main {
                font-size: 7rem;
                text-align: center;
                color: $primary-color;
                font-weight: 900;
                letter-spacing: -5px;
                line-height: 100px;
            }

            .title-sub {
                line-height: 65px;
            }
    
            .sub-1 {
                font-size: 3rem;
                letter-spacing: 8px;
            }
            .sub-2 {
                font-size: 6rem;
                color: $secondary-color;
                font-weight: 800;
                letter-spacing: 2px;
            }
            .sub-3 {
                font-size: 2rem;
                letter-spacing: 7px;
            }

            .home-section__button {
                font-size: 2.5rem;
                align-self: center;
                width: 400px;
            }
        }
    }

    /*--------------------- AYUDANOS ---------------------*/
    .main-section__container {
    .donations__container {
        margin: 50px 0 50px 0;

        .bank__info, .mercado-pago__info{
            max-width: 450px;
            h4 {
                font-size: 2.5rem;
            }
            span {
                font-size: 1.5rem;
            }

            .mercado-pago__container {

                .mp__button {
                    font-size: 1.3rem;
                    width: 150px;
                }
                .suscription {
                    grid-column-start: 1;
                    grid-column-end: 3;
                    width: 310px;
                }
            }
        }
    }
}
    /*--------------------- NOSOTROS ---------------------*/

    .photo-1, .photo-2 {
        .nosotros__photo {
            max-width: 80%;
        }}

    /*--------------------- CONTACTO ---------------------*/
    .form__container {
        width: 500px;
        justify-self: center;
        margin-top: 70px;
    }
    .map {
        height: 200px;
        max-width: 500px;
        justify-self: center;
    }
    .button__container {
        justify-content:flex-end;
    }

    /*--------------------- FOOTER SECTION ---------------------*/

}

@media screen and (min-width:992px) {

    /*--------------------- HEADER ---------------------*/
    body .navbar {
        padding-left: 10%;
        padding-right: 10%;
    }

    .navbar-light .nav-item .nav-active {
        border-bottom: 5px solid;
        border-color: $secondary-color;
    }

    /*--------------------- HOME SECTION ---------------------*/
    .home-section {
        height: 90.5vh;

        .title {
            position: absolute;
            left: 10%;
        }
    }

    /*--------------------- AYUDANOS ---------------------*/
    .main-section__container {
    .donations__container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

        .bank__info, .mercado-pago__info{
            height: 400px;
            max-width: 450px;
            
            h4 {
                font-size: 2.5rem;
            }
            p {
                font-size: 1.3rem;
                line-height: 1.8rem;
            }

            .mercado-pago__container {

                .mp__button {
                    font-size: 1.3rem;
                    width: 150px;
                }
                .suscription {
                    grid-column-start: 1;
                    grid-column-end: 3;
                    width: 310px;
                }
            }
        }
    }
}

    /*--------------------- NOSOTROS ---------------------*/
    .main-section__container {
        .nosotros-text__container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            margin-top: 20px;

            .nosotros__text {
                grid-column: 3/5;
                grid-row: 1/3;
                padding-top: 10%;
            }

            .nosotros__list {
                padding-bottom: 40px;
            }
        }
    }
    
    .photo-1 {
        grid-column: 1/3;
        grid-row: 1/2;
        margin-top: 50px;
        transform: rotate(5deg);
        transition: all 1s ease;
        position: relative;
        z-index: 1;
    }
    
    .photo-2 {
        grid-column: 1/3;
        grid-row: 2/3;
        transform: rotate(-5deg);
        transition: all 1s ease;
        position: relative;
        bottom: 15%;
        visibility: visible;
    }
    
    .nosotros__photo {
        width: 80%;
        height: auto;
        border: 8px solid rgb(253, 253, 253);
        outline: 2px solid #343a40;
        -webkit-box-shadow: 13px 15px 5px 0px rgba(0,0,0,0.48);
        -moz-box-shadow: 13px 15px 5px 0px rgba(0,0,0,0.48);
        box-shadow: 13px 15px 5px 0px rgba(0,0,0,0.48);
    }
    
    .photo-1:hover, .photo-2:hover {
        transform: scale(1.2);
        transition: all 1s ease;
        z-index: 300;
    }

    /*--------------------- CONTACTO ---------------------*/

    /*--------------------- FOOTER SECTION---------------------*/

    body {
        .main-footer {
            height: 15vh;
    
        .main-footer__container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            height: 100%;
    
        .main-footer__social {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            width: 150px;
        }
    
        .main-footer__logo {
            display: block;
            width: 250px;
            height: auto;
        }
    
        .main-footer__text {
            display: flex;
            flex-direction: column;
            width: 250px;
            font-family: $secondary-font;
            color: $white;
            line-height: 20px;
            font-size: 1rem;
    
            span:first-child {
                font-weight: 600;
                margin-bottom: 10px;
            }
    
        }
    
        }
        }
        }

}

@media screen and (min-width:1200px) {
    
    /*--------------------- NOSOTROS ---------------------*/

    .main-section__container {
        .nosotros-text__container{

            grid-template-rows: repeat(2, minmax(330px, auto));

            // .nosotros__text {
                
            // }

            .nosotros__span {
                grid-column: 3/5;
                grid-row: 2/3;
            }

            .nosotros__list {
                grid-column: 3/5;
                grid-row: 2/3;
                margin-top: 8%;

                li {
                    margin-bottom: 15px;
                }
            }
        }
    }

    .photo-1 {
        margin-top: 0;
    }

    /*--------------------- CONTACTO ---------------------*/
    .form__container {
        grid-column: 1/3;
        grid-row: 2/5;
        margin-top: 100px;
    }

    .info__container{

        justify-content: start;

        .info {
            height: 100px;
        }
    
        }
    
        .info-1 {
            grid-column: 3/4;
            grid-row: 2/3 ;
            margin: 0;
            margin-top: 100px;
        }
        .info-2 {
            grid-column: 3/4;
            grid-row: 3/4 ;
            margin: 0;
        }
        .info-3 {
            grid-column: 3/4;
            grid-row: 4/5 ;
            margin: 0;
        }
    
        .map {
            grid-column: 1/4;
            grid-row: 5/6;
            margin-top: 50px;
            max-width: 1025px;
            height: 300px;
        }
}