.nosotros-text__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;

    .photo-1, .photo-2 {
    .nosotros__photo {
        max-width: 100%;
        height: auto;
        border: 8px solid rgb(253, 253, 253);
        outline: 2px solid #343a40;
        transition-duration: 1s;
    }
    }
}

.nosotros-text__container > p {
    grid-column: 1/5;
    grid-row: 2/3;
    margin-top: 2%;
    padding: 0 8px;
}

.photo-1 {
    grid-column: 1/5;
    grid-row: 1/2;
}

.photo-2 {
    visibility: hidden;
}
